Excerpt 2 — “The Cravings”

This one is hilarious and sensual and VERY memorable.

You know what I want?

A peanut butter and jelly sandwich. With honey.

I want the peanut butter dripping out from the bottom of the sandwich, the honey gobbled on the napkin creating a sweet nectar in my mouth as I used my finger to sweep it up and lick it off…

The strawberry jelly and bread left on my tongue. The sweet sticky residue on my lips.

The remnants of peanut butter.

The satisfying taste of honey.

Damn.

Do I need to get laid?